{
  "ConnectionStringsClient": {
    "ConnectionStringsPath": "/devops/connectionstrings/connectionstrings.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbConnection": {
    "Environment": "PROD",
    "Instance": "OLTP"
  },
  "Identity": {
    "Authority": "https://auth.ilsmart.com",
    "Audience": "https://rest.ilsmart.com"
  },
  "ServiceDependencies": [
    {
      "Name": "Exceptions",
      "UrlRoot": "https://rest.ilsmart.com/exceptions"
    }
  ]
}

